[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 特殊网站,https://raw.githubusercontent.com/zzc1308/ACL4SSR/master/diy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/zzc1308/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/zzc1308/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/zzc1308/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/zzc1308/ACL4SSR/master/ChinaMedia.list
ruleset=🌍 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/zzc1308/ACL4SSR/master/ProxyMedia.list
ruleset=🎯 代理网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/proxy.list
ruleset=🎯 中国网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞视频`select`[]🇭🇰 香港节点`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 Disney+`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]🇨🇳 中国节点`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎯 中国网站`select`[]🇨🇳 中国节点`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎯 特殊网站`select`[]🇨🇳 中国节点`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎯 代理网站`select`[]🇸🇬 狮城节点`[]DIRECT`[]🇺🇲 美国节点`[]♻️ 自动选择
custom_proxy_group=🎯 自己喜欢`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🇨🇳 中国节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`10000,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`10000,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`10000,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`10000,,50
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`10000,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`10000,,50
custom_proxy_group=🇨🇳 中国节点`select`(CN|CHINA|深圳|惠州|中国)`http://www.gstatic.com/generate_204`10000,,50
custom_proxy_group=🇦🇺 澳洲节点`url-test`(澳洲|悉尼)`http://www.gstatic.com/generate_204`10000,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(印度|India)`http://www.gstatic.com/generate_204`10000,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄罗斯|Russia)`http://www.gstatic.com/generate_204`10000,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
